server {
    
    listen  80;
    server_name localhost;

    location /status {
        return 200 "ok";
    }

}

server { 
    
    listen  443 ssl;
    server_name localhost;

    location /status {
        return 200 "ok";
    }

}